* {
    /* Box sizing */
    box-sizing: border-box;

    /* Spacing */
    margin: 0;
    padding: 0;
}

body {
    /* Typography */
    font-family: "Roboto", sans-serif;
}

main {
    /* Layout */
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.hero {
    /* Layout */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-template-rows: 1fr;
    gap: 30px;
}

.hero-image {
    /* Layout */
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 4px;
}

.info {
    /* Layout */
    align-self: center;
    justify-self: center;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
}

.info h1 {
    /* Spacing */
    margin-bottom: 16px;

    /* Typography */
    font-size: 2rem;

    /* Colors */
    color: #363636;
}

.info p {
    /* Spacing */
    margin-bottom: 20px;

    /* Colors */
    color: #363636;
}

.info button {
    /* Spacing */
    padding: 6px 12px;

    /* Colors */
    background-color: #ED8F33;
    border: 2px solid #ED8F33;
    color: white;

    /* Typography */
    font-size: 1rem;
    font-weight: bold;

    /* Effects */
    border-radius: 16px;
}

.info button:hover {
    /* Colors */
    background-color: transparent;
    border: 2px solid #ED8F33;
    color: #ED8F33;
}

.services-title,
.menu-title {
    /* Layout */
    margin: 40px auto;
    padding: 20px;
    width: 70%;

    /* Typography */
    text-transform: uppercase;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;

    /* Colors */
    border-bottom: 1px solid #ED8F33;
    color: #363636;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    place-content: center;
    gap: 20px;
}

.dishes-item {
    width: 100%;
    height: 100%;
}

.dishes-item--big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    place-content: center;
    gap: 20px;
}

.menu-grid__item {
    position: relative;
}

.menu__small-heart {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 22px;
    text-align: center;
    color: #ED8F33;
    top: 5px;
    right: 5px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.menu-grid__item img {
    width: 100%;
    height: 100%;
}

.menu-grid__see-more {
    display: none;
}

.see-more__link {
    text-decoration: none;
    color: #ED8F33;
    text-align: center;
    border-bottom: 2px solid #ED8F33;
}

@media (min-width: 870px) {
    .dishes-item--big {
        grid-area: 1 / 1 / 2 / 2;
    }

    .menu-grid__see-more {
        width: 100%;
        min-height: 120px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}